{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GasDbConfig": {
    "Server": "(localdb)\\mssqllocaldb",
    "Database": "GasDB",
    "Trusted_Connection": true
  }
}
